include: https://gitlab.com/cki-project/containers/-/raw/master/includes/gitlab-publish.yml

stages:
  - test
  - 📦

python_tests:
  stage: test
  image: registry.gitlab.com/cki-project/containers/python:latest
  services:
    - postgres:alpine
  variables:
    POSTGRES_DB: datawarehouse
    POSTGRES_USER: datawarehouse
    POSTGRES_PASSWORD: password
    POSTGRES_HOST_AUTH_METHOD: trust
    DB_HOST: postgres
    SECRET_KEY: secret-key
    GITLAB_URL: https://gitlab.url
    BEAKER_URL: https://beaker.url
    PATCHWORK_URL: https://patchwork.url
  script:
    - tox

publish:
  extends: .publish
  except:
    refs:
      - staging

staging publish:
  extends: .publish
  variables:
    IMAGE_TAG: 'staging'
  only:
    refs:
      - staging
