[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/configs/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:celery]
command = celery -A datawarehouse worker -l info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
